# Brinks.Portal

./: Brinks.Portal.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: AutenticateController.cs  UserAppController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Business/: BusinessBase.cs  ControlsTools.cs  LoginServices.cs  Services.csproj  UserServices.cs
Data/: AppConfiguration.cs  Connection.cs  Data.csproj  DataRepository.cs
Data/Repository/: ControlsLanguageData.cs  ParametersData.cs  PolicyGlobalAppData.cs  SessionData.cs  ThirdTypeData.cs  ThirdUserData.cs  TypeDepartmentData.cs  TypeEventLogData.cs  TypeRolData.cs  UserAppData.cs  UserPwHistoryData.cs  UserRolData.cs  UserStateData.cs
Entity/: ActiveDescription.cs  BusinessGroup.cs  Cities.cs  ControlsLanguage.cs  Country.cs  CurrentSession.cs  Department.cs  DocumentType.cs  FormsApp.cs  LanguageApp.cs  LogApp.cs  LogEventData.cs  Login.cs  Menu.cs  MenuLocalization.cs  MenuRol.cs  MessageSystemApp.cs  PageList.cs  ParametersApp.cs  PolicyGlobalApp.cs  PolicyThird.cs  PolicyView.cs  Rol.cs  SessionAuthentication.cs  TableApp.cs  Third.cs  ThirdRol.cs  ThirdType.cs  ThirdUser.cs  TypeAutentication.cs  TypeDepartment.cs  TypeEventLog.cs  TypeRol.cs  UserApp.cs  UserPwHistory.cs  UserRol.cs  UserSession.cs  UserState.cs
Entity/Request/: Login.cs
Tools/: Logger.cs  StringUtils.cs
